[gd_scene load_steps=22 format=3 uid="uid://i772jdaf52j7"]

[ext_resource type="Texture2D" uid="uid://b1ypnwiekwggw" path="res://media/sprites/entity/MainCharacter.png" id="1_k1rww"]
[ext_resource type="Script" path="res://scritps/entity/player/Player.cs" id="1_n3ng4"]
[ext_resource type="PackedScene" uid="uid://ck5i8f20wb6g1" path="res://prefabs/fsm/fsm.tscn" id="2_atyso"]
[ext_resource type="Texture2D" uid="uid://bk7xo161inmwv" path="res://media/sprites/weapons/AK47.png" id="4_tjq36"]
[ext_resource type="Script" path="res://scritps/fsm/states/player/PlayerIdle.cs" id="6_nown1"]
[ext_resource type="Script" path="res://scritps/fsm/states/player/PlayerMoveFloor.cs" id="7_lvl02"]
[ext_resource type="Script" path="res://scritps/fsm/states/player/PlayerPunch.cs" id="8_gibyl"]
[ext_resource type="Script" path="res://scritps/fsm/states/player/PlayerJump.cs" id="9_kjbse"]
[ext_resource type="Script" path="res://scritps/fsm/states/player/PlayerAir.cs" id="10_4211e"]

[sub_resource type="Animation" id="Animation_ejb14"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterComponents/PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_0nwvj"]
resource_name = "death"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterComponents/PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [222, 223, 224, 225, 226, 227, 228, 229]
}

[sub_resource type="Animation" id="Animation_elaco"]
resource_name = "fall"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterComponents/PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [57]
}

[sub_resource type="Animation" id="Animation_pmexb"]
resource_name = "hurt"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterComponents/PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [209, 210, 211]
}

[sub_resource type="Animation" id="Animation_rku57"]
resource_name = "idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterComponents/PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_q4lhk"]
resource_name = "jump"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterComponents/PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [53]
}

[sub_resource type="Animation" id="Animation_bimv7"]
resource_name = "punch"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterComponents/PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [183, 184, 185, 186, 187]
}

[sub_resource type="Animation" id="Animation_8uxvq"]
resource_name = "run"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterComponents/PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [40, 40, 41, 42, 43, 44, 45, 46, 47]
}

[sub_resource type="Animation" id="Animation_5if8m"]
resource_name = "walk"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterComponents/PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [27, 28, 29, 30, 31, 32]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uiwki"]
_data = {
"RESET": SubResource("Animation_ejb14"),
"death": SubResource("Animation_0nwvj"),
"fall": SubResource("Animation_elaco"),
"hurt": SubResource("Animation_pmexb"),
"idle": SubResource("Animation_rku57"),
"jump": SubResource("Animation_q4lhk"),
"punch": SubResource("Animation_bimv7"),
"run": SubResource("Animation_8uxvq"),
"walk": SubResource("Animation_5if8m")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gn1v6"]
size = Vector2(10, 14)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8wdcr"]
properties/0/path = NodePath("CharacterComponents/PlayerSprite:flip_h")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath("CharacterComponents/GunRotationPoint:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath(".:position")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("playerSprite", "gunRotation", "gunSprite", "playerNameLabel", "multiplayerSynchronizer", "animationPlayer", "fsm", "idleState", "moveOnFloorState", "punchState", "jumpState", "airState") groups=["Player"]]
collision_layer = 2
collision_mask = 6
script = ExtResource("1_n3ng4")
playerSprite = NodePath("CharacterComponents/PlayerSprite")
gunRotation = NodePath("CharacterComponents/GunRotationPoint")
gunSprite = NodePath("CharacterComponents/GunRotationPoint/WeaponSprite")
playerNameLabel = NodePath("Label")
multiplayerSynchronizer = NodePath("MultiplayerSynchronizer")
animationPlayer = NodePath("CharacterComponents/AnimationPlayer")
fsm = NodePath("FSM")
idleState = NodePath("FSM/IdleState")
moveOnFloorState = NodePath("FSM/MoveOnFloorState")
punchState = NodePath("FSM/PunchState")
jumpState = NodePath("FSM/JumpState")
airState = NodePath("FSM/AirState")

[node name="CharacterComponents" type="Node2D" parent="."]

[node name="PlayerSprite" type="Sprite2D" parent="CharacterComponents"]
position = Vector2(0, -8)
texture = ExtResource("1_k1rww")
flip_h = true
hframes = 13
vframes = 20
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterComponents"]
root_node = NodePath("../..")
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_uiwki")
}

[node name="GunRotationPoint" type="Marker2D" parent="CharacterComponents"]

[node name="WeaponSprite" type="Sprite2D" parent="CharacterComponents/GunRotationPoint"]
position = Vector2(17, 1)
scale = Vector2(0.420001, 0.420001)
texture = ExtResource("4_tjq36")

[node name="BulletSpawnPoint" type="Marker2D" parent="CharacterComponents/GunRotationPoint"]
position = Vector2(26, 0)

[node name="RayCast2D" type="RayCast2D" parent="CharacterComponents/GunRotationPoint"]
target_position = Vector2(20, 0)
collision_mask = 4

[node name="ComponentsPrefabs" type="Node2D" parent="."]

[node name="FSM" parent="." node_paths=PackedStringArray("initialState") instance=ExtResource("2_atyso")]
initialState = NodePath("IdleState")

[node name="IdleState" type="Node" parent="FSM" node_paths=PackedStringArray("player", "animationPlayer")]
script = ExtResource("6_nown1")
player = NodePath("../..")
animationPlayer = NodePath("../../CharacterComponents/AnimationPlayer")

[node name="MoveOnFloorState" type="Node" parent="FSM" node_paths=PackedStringArray("player", "animationPlayer")]
script = ExtResource("7_lvl02")
player = NodePath("../..")
animationPlayer = NodePath("../../CharacterComponents/AnimationPlayer")

[node name="PunchState" type="Node" parent="FSM" node_paths=PackedStringArray("player", "animationPlayer")]
script = ExtResource("8_gibyl")
player = NodePath("../..")
animationPlayer = NodePath("../../CharacterComponents/AnimationPlayer")

[node name="JumpState" type="Node" parent="FSM" node_paths=PackedStringArray("player", "animationPlayer")]
script = ExtResource("9_kjbse")
player = NodePath("../..")
animationPlayer = NodePath("../../CharacterComponents/AnimationPlayer")

[node name="AirState" type="Node" parent="FSM" node_paths=PackedStringArray("player", "animationPlayer")]
script = ExtResource("10_4211e")
player = NodePath("../..")
animationPlayer = NodePath("../../CharacterComponents/AnimationPlayer")

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_gn1v6")
debug_color = Color(0.341176, 0.619608, 0, 0.419608)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_8wdcr")

[node name="Label" type="Label" parent="."]
offset_left = -22.0
offset_top = -30.0
offset_right = 22.0
offset_bottom = -4.0
text = "name"
horizontal_alignment = 1
